---
layout: layout.html
---

<h3>Projects</h3>
<div class="project">
<h4>dict</h4>
<p class="tagline">Desktop app that creates a spoken-text file from a PDF, ePub, or DOCX.</p>

<h5>Languages & Tools</h5>
<ul>
    <li>Tauri</li>
    <li>Solid.js</li>
    <li>Rust</li>
    <li>Sherpa-ONNX~</li>
</ul>
<a href="https://github.com/js5253/pdf-tts-app">View on GitHub</a>
</div>
<div class="project">
<h4>drp·rs</h4>
<p class="tagline">Desktop utility to share the music you're playing with your Discord profile.</p>
<h5>Languages & Tools</h5>
<ul>
    <li>Rust</li>
    <li>Tokio (async development)</li>
</ul>
<a href="https://github.com/js5253/drp-rs">View on GitHub</a>
</div>
<!-- <div class="project">
<h4>Spotilocker</h4>
<h5>Languages & Tools</h5>
<ul>
    <li>Rust</li>
    <li>Axum</li>
    <li>SQLx</li>
    </ul>
<a href="#">View on GitHub</a>
</div> -->